#BlueJ class context
comment0.params=
comment0.target=DrawDemo()
comment0.text=\n\ Prepare\ the\ drawing\ demo.\ Create\ a\ fresh\ canvas\ and\ make\ it\ visible.\n
comment1.params=
comment1.target=void\ drawSquare()
comment1.text=\n\ Draw\ a\ square\ on\ the\ screen.\n
comment10.params=
comment10.target=void\ clear()
comment10.text=\n\ Clear\ the\ screen.\n
comment2.params=
comment2.target=void\ drawWheel()
comment2.text=\n\ Draw\ a\ wheel\ made\ of\ many\ squares.\n
comment3.params=pen
comment3.target=void\ square(Pen)
comment3.text=\n\ Draw\ a\ square\ in\ the\ pen's\ color\ at\ the\ pen's\ location.\n
comment4.params=
comment4.target=void\ colorScribble()
comment4.text=\n\ Draw\ some\ random\ squiggles\ on\ the\ screen,\ in\ random\ colors.\n
comment5.params=
comment5.target=void\ drawTriangle()
comment6.params=
comment6.target=void\ drawPentagon()
comment7.params=n
comment7.target=void\ drawPolygon(int)
comment7.text=\n\ @param\ n\ number\ of\ sides\ of\ the\ polygon\n
comment8.params=
comment8.target=void\ spiral()
comment9.params=
comment9.target=void\ drawRoom()
numComments=11
